#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/1 - UFOP/2021.2/AEDS 2/PROJETO AEDS2/funcionarios.c
stdlib.h
-
string.h
-
funcionarios.h
D:/1 - UFOP/2021.2/AEDS 2/PROJETO AEDS2/funcionarios.h

D:/1 - UFOP/2021.2/AEDS 2/PROJETO AEDS2/funcionarios.h
stdio.h
-

D:/1 - UFOP/2021.2/AEDS 2/PROJETO AEDS2/main.c
stdio.h
-
stdlib.h
-
funcionarios.c
D:/1 - UFOP/2021.2/AEDS 2/PROJETO AEDS2/funcionarios.c
funcionarios.h
D:/1 - UFOP/2021.2/AEDS 2/PROJETO AEDS2/funcionarios.h

